#!/usr/bin/env bash
# You can leave this on "local". If you change it to production most console commands will ask for extra confirmation.
# Never set it to "testing".
APP_ENV=local

# Set to true if you want to see debug information in error screens.
APP_DEBUG=false

# This should be your email address
SITE_OWNER={{mvk_fireflyiii_site_admin|default("admin@email.com")}}

# The encryption key for your database and sessions. Keep this very secure.
# If you generate a new one all existing data must be considered LOST.
# Change it to a string of exactly 32 chars or use command `php artisan key:generate` to generate it
APP_KEY=

# Change this value to your preferred time zone.
# Example: Europe/Amsterdam
TZ={{mvk_fireflyiii_config_tz|default("Europe/Berlin")}}

# APP_URL and TRUSTED_PROXIES are useful when using Docker and/or a reverse proxy.
APP_URL={{mvk_fireflyiii_config_app_url|default("http://localhost")}}
TRUSTED_PROXIES={{mvk_fireflyiii_trusted_proxies|default("")}}

# The log channel defines where your log entries go to.
LOG_CHANNEL=daily

# Database credentials. Make sure the database exists. I recommend a dedicated user for Firefly III
# For other database types, please see the FAQ: http://firefly-iii.readthedocs.io/en/latest/support/faq.html
DB_CONNECTION={{mvk_fireflyiii_db_connection|default("mysql")}}
DB_HOST={{mvk_fireflyiii_db_endpoint.split(':')[0]|default("127.0.0.1")}}
DB_PORT={{mvk_fireflyiii_db_endpoint.split(':')[1]|default("3306")}}
DB_DATABASE={{mvk_fireflyiii_db_schema|default("fireflyiii")}}
DB_USERNAME={{db_username|default("fireflyiii")}}
DB_PASSWORD={{db_password}}

# 'daily' is the default logging mode giving you 5 daily rotated log files in /storage/logs/.
# Several other options exist. You can use 'single' for one big fat error log (not recommended).
# Also available are 'syslog' and 'errorlog' which will log to the system itself.
APP_LOG=daily

# Log level. You can set this from least severe to most severe:
# debug, info, notice, warning, error, critical, alert, emergency
# If you set it to debug your logs will grow large, and fast. If you set it to emergency probably
# nothing will get logged, ever.
APP_LOG_LEVEL=notice

# If you're looking for performance improvements, you could install memcached.
CACHE_DRIVER=file
SESSION_DRIVER=file

# Cookie settings. Should not be necessary to change these.
COOKIE_PATH="/"
COOKIE_DOMAIN=
COOKIE_SECURE=false

# If you want Firefly III to mail you, update these settings
MAIL_DRIVER={{mvk_fireflyiii_mail_driver|default("smtp")}}
MAIL_HOST={{mvk_fireflyiii_mail_host|default("smtp.server.com")}}
MAIL_PORT={{mvk_fireflyiii_mail_port|default(587)}}
MAIL_FROM={{mvk_fireflyiii_mail_from|default("<from_email>")}}
MAIL_USERNAME={{mvk_fireflyiii_mail_username|default("<email_username>")}}
MAIL_PASSWORD={{mvk_fireflyiii_mail_password|default("<user_password>")}}
MAIL_ENCRYPTION={{mvk_fireflyiii_mail_encryption|default("tls")}}

# Firefly III can send you the following messages
SEND_REGISTRATION_MAIL=true
SEND_ERROR_MESSAGE=true

# Set a Mapbox API key here (see mapbox.com) so there might be a map available at various places.
MAPBOX_API_KEY=

# Set a Fixer IO API key here (see https://fixer.io) to enable live currency exchange rates.
# Please note that this will only work for paid fixer.io accounts because they severly limited
# the free API up to the point where you might as well offer nothing.
FIXER_API_KEY=

# If you wish to track your own behavior over Firefly III, set a valid analytics tracker ID here.
ANALYTICS_ID={{mvk_fireflyiii_google_analytics|default("")}}

# Most parts of the database are encrypted by default, but you can turn this off if you want to.
# This makes it easier to migrate your database. Not that some fields will never be decrypted.
USE_ENCRYPTION=true

# Leave the following configuration vars as is.
# Unless you like to tinker and know what you're doing.
APP_NAME=FireflyIII
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
REDIS_HOST={{mvk_fireflyiii_redis_host|default("127.0.0.1")}}
REDIS_PASSWORD={{mvk_fireflyiii_redis_password|default("null")}}
REDIS_PORT={{mvk_fireflyiii_redis_port|default(6379)}}
CACHE_PREFIX={{mvk_fireflyiii_redis_prefix|default("firefly")}}
SEARCH_RESULT_LIMIT=50
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_ID=
DEMO_USERNAME=
DEMO_PASSWORD=
IS_DOCKER=false
IS_SANDSTORM=false
BUNQ_USE_SANDBOX=false
IS_HEROKU=false
